MONGODB_URI=mongodb+srv://filomena-choir:filomena@choir-management.vnz1t.mongodb.net/?retryWrites=true&w=majority&appName=choir-management
PORT=5000
JWT_SECRET=k8JZ+QCxSP1YWFGFWG5BJBXORfM70YkJtRmrtXclAYU1VCRlTYkTQpIRGAMVo73656pT1X81H6FOSWQo0rc4pQ

TWILIO_ACCOUNT_SID=ACeb26aedcd07d21883a7faf340b73f2cb
TWILIO_AUTH_TOKEN=19faec4fc2a95891b086fa66841b5cda
TWILIO_PHONE_NUMBER=+12184964720

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dkpnemfxd"
CLOUDINARY_API_KEY="135432981121671"
CLOUDINARY_API_SECRET="vaTRink5jhjssTE1nQu9VyvO_x8"
